<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cover_website</title>
    <link rel="shortcut icon" href="src/images/icon.png" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <!-- navigation bar -->
    <div class="header">
      <div class="navigation-bar container-width">
        <div class="logo">
          <img src="src/images/icon.png" alt="logo" />
        </div>
        <span class="icon-toggler">
          <i class="bi bi-text-right"></i>
        </span>
        <ul class="navbar">
          <li><a href="#home">home</a></li>
          <li><a href="#about">about</a></li>
          <li><a href="#khowledge">khowledge</a></li>
          <li><a href="#services">services</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </div>
    </div>

    <!-- end navigation bar -->

    <!-- hero section -->

    <section id="home" class="hero-container">
      <div class="grid-1-2 container-width">
        <div class="text-hero">
          <p class="text-1">Hello my name is</p>
          <h2>rithyreach leng</h2>
          <p class="text-2">
            I'm a sophomore majoring in Computer Science at the Royal University
            of Phnom Penh (RUPP). I have a strong interests in Web Development.
          </p>
          <a href="#khowledge" class="btn-2">Check me →</a>
        </div>
        <div class="img-hero">
          <img src="src/images/img-hero.png" alt="hero img" />
        </div>
      </div>
    </section>

    <!-- end hero section -->

    <!-- start about section  -->

    <section class="about" id="about">
      <h2 class="text-h2">About me</h2>
      <div class="about-container grid-1-2 container-width">
        <div class="img-about">
          <img
            src="src/images/img-hero.jpg"
            alt="This's image of 
          about."
          />
        </div>
        <div class="text-p">
          <p>
            I'm student of Royal University of Phnom Penh (RUPP), department
            computer science, year2. I decided to choose this subject because my
            future i want become a full stack web develorper. I'm confident to
            my self what i choose this department. I believie that i will be a
            good use a valueble student under a right mentor.
          </p>
          <div class="grid-1-3 space">
            <article class="card-1">
              <h4>RUPP</h4>
              <p>
                Year2 <br />
                University
              </p>
            </article>
            <article class="card-1 last">
              <h4>ETECT</h4>
              <p>Finished C/C++</p>
            </article>
            <article class="card-1">
              <h4>INSTINCT</h4>
              <p>Finished Web Development.</p>
            </article>
          </div>
          <a
            href="https://www.canva.com/design/DAFk3OTLczQ/Ypaa77LDMYTIqeO1zop4Cg/view?utm_content=DAFk3OTLczQ&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink"
            class="btn-3"
            >Download cv →</a
          >
        </div>
      </div>
    </section>

    <!-- end about section  -->

    <section class="khowledge" id="khowledge">
      <h2 class="text-h2">khowlege</h2>
      <div class="container-width grid-1-2">
        <div class="skill">
          <h2 class="text-header-skill">
            <i class="bi bi-code-slash"></i> Web Development
          </h2>

          <div class="p-container">
            <article class="texticon">
              <span><img src="src/images/html.png" alt="" width="20px" /></span>
              <p>HTML</p>
            </article>
            <p>60%</p>
            <div class="html"></div>
          </div>

          <div class="p-container">
            <article class="texticon">
              <span><img src="src/images/css.jpg" alt="" width="20px" /></span>
              <p>CSS</p>
            </article>
            <p>60%</p>
            <div class="css"></div>
          </div>

          <div class="p-container">
            <article class="texticon">
              <span><img src="src/images/js.jpg" alt="" width="20px" /></span>
              <p>JAVASCRIPT</p>
            </article>
            <p>50%</p>
            <div class="js"></div>
          </div>

          <div class="p-container">
            <article class="texticon">
              <span
                ><img src="src/images/bootstrap.jpg" alt="" width="20px"
              /></span>
              <p>BOOTSTRAP</p>
            </article>
            <p>40%</p>
            <div class="bootstrap"></div>
          </div>

          <div class="p-container">
            <article class="texticon">
              <span><img src="src/images/php.jpg" alt="" width="20px" /></span>
              <p>PHP</p>
            </article>
            <p>40%</p>
            <div class="php"></div>
          </div>

          <div class="p-container">
            <article class="texticon">
              <span
                ><img src="src/images/laravel.jpg" alt="" width="20px"
              /></span>
              <p>LARAVEL</p>
            </article>
            <p>40%</p>
            <div class="laravel"></div>
          </div>

          <h2 class="text-header-skill">
            <i class="bi bi-microsoft"></i> microsoft office
          </h2>

          <div class="p-container">
            <article class="texticon">
              <span><img src="src/images/word.jpg" alt="" width="20px" /></span>
              <p>WORD</p>
            </article>
            <p>50%</p>
            <div class="word"></div>
          </div>

          <div class="p-container">
            <article class="texticon">
              <span
                ><img src="src/images/excell.jpg" alt="" width="20px"
              /></span>
              <p>EXCELL</p>
            </article>
            <p>40%</p>
            <div class="excell"></div>
          </div>

          <div class="p-container">
            <article class="texticon">
              <span><img src="src/images/ppt.jpg" alt="" width="20px" /></span>
              <p>POWER POINT</p>
            </article>
            <p>50%</p>
            <div class="ppt"></div>
          </div>
        </div>

        <div class="text-khowledge">
          <div class="text-icons">
            <span><i class="bi bi-bookmarks"></i></span>
            <h3>Other</h3>
          </div>
          <h4>Programming language</h4>
          <div class="skill-program">
            <article class="pro-skill">C</article>
            <article class="pro-skill">C++</article>
            <article class="pro-skill">PHP</article>
            <article class="pro-skill">JavaScript</article>
          </div>
          <div class="education">
            <h3 class="text-education">qualification</h3>
            <h4 class="text-education">education</h4>
            <article class="school">
              <h3>High school</h3>
              <p>hunsen Kor</p>
              <p>2019</p>
            </article>
            <article class="school right">
              <h3>Computer science</h3>
              <p>royal university of phnom penh</p>
              <p>2021</p>
            </article>
            <article class="school">
              <h3>C/C++</h3>
              <p>etect</p>
              <p>2021</p>
            </article>
            <article class="school right">
              <h3>Web Development</h3>
              <p>instinct</p>
              <p>2022</p>
            </article>
          </div>
        </div>
      </div>
    </section>

    <!-- end nowledge section -->

    <!-- services section -->

    <section class="services" id="services">
      <h2 class="text-h2">services</h2>
      <div class="services-container container-width">
        <article class="card-container grid-1-4">
          <div class="service-card">
            <h3>microsoft office</h3>
            <div class="flex-card">
              <i class="bi bi-check2"></i>
              <p>Fast writing</p>
            </div>
            <div class="flex-card">
              <i class="bi bi-check2"></i>
              <p>Make project slide</p>
            </div>
            <div class="flex-card">
              <i class="bi bi-check2"></i>
              <p>Lorem ipsum dolor .</p>
            </div>
            <div class="flex-card">
              <i class="bi bi-check2"></i>
              <p>Lorem ipsum dolor sit.</p>
            </div>
          </div>

          <div class="service-card">
            <h3>Web Fontend</h3>
            <div class="flex-card">
              <i class="bi bi-check2"></i>
              <p>Sigle web application</p>
            </div>
            <div class="flex-card">
              <i class="bi bi-check2"></i>
              <p>Responsive Website</p>
            </div>
            <div class="flex-card">
              <i class="bi bi-check2"></i>
              <p>Website with framwork</p>
            </div>
            <div class="flex-card">
              <i class="bi bi-check2"></i>
              <p>Website look interests .</p>
            </div>
          </div>

          <div class="service-card">
            <h3>Web Bankend</h3>
            <div class="flex-card">
              <i class="bi bi-check2"></i>
              <p>Crude operations</p>
            </div>
            <div class="flex-card">
              <i class="bi bi-check2"></i>
              <p>Dynamic website</p>
            </div>
            <div class="flex-card">
              <i class="bi bi-check2"></i>
              <p>Ecommerce web PHP</p>
            </div>
            <div class="flex-card">
              <i class="bi bi-check2"></i>
              <p>Web with laravel</p>
            </div>
          </div>
        </article>
      </div>
    </section>

    <!-- end section -->

    <!-- contact section  -->
    <section class="contact" id="contact">
      <h2 class="text-h2 margin-top">Contact me</h2>
      <div class="container-width grid-1-2 paddings">
        <div class="contact-container">
          <div class="contact-card">
            <div class="card-flex">
              <span><i class="bi bi-telephone-fill"></i></span>
              <p>Call me</p>
            </div>
            <p>+855 15 7836 27</p>
          </div>

          <div class="contact-card">
            <div class="card-flex">
              <span><i class="bi bi-envelope-fill"></i></span>
              <p>Email</p>
            </div>
            <p>ritty690@gmail.com</p>
          </div>

          <div class="contact-card">
            <div class="card-flex">
              <span><i class="bi bi-geo-alt-fill"></i></span>
              <p>Location</p>
            </div>
            <p>Phnom Penh, Cambodia</p>
          </div>

          <div class="contact-card">
            <div class="card-flex">
              <span><i class="bi bi-facebook"></i></span>
              <p>Facebook</p>
            </div>
            <p>ឡេង រិទ្ធីរាជ</p>
          </div>

          <div class="contact-card">
            <div class="card-flex">
              <span><i class="bi bi-telegram"></i></span>
              <p>Telegram</p>
            </div>
            <p>015 783 627</p>
          </div>
        </div>
        <div class="form-card">
          <form class="form-input">
            <input type="text" placeholder="full name" /><br />
            <input type="email" placeholder="email" /><br />
            <input type="password" placeholder="password" /><br />
            <textarea
              class="textarea"
              name="text"
              placeholder="message"
            ></textarea
            ><br />
          </form>
          <button class="btn-3">Send →</button>
        </div>
      </div>
    </section>

    <footer class="footer-container">
      <div class="footer-card">
        <p>Copy-right © Your Website 2023</p>
      </div>
    </footer>

    <script>
      const menuToggle = document.querySelector(".icon-toggler");
      const navbar = document.querySelector(".navbar");

      menuToggle.addEventListener("click", () => {
        navbar.classList.toggle("show");
      });

      navbar.addEventListener("click", () => {
        navbar.classList.remove("show");
      });
    </script>
  </body>
</html>
